<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav ul {
            width: 100%;
            height: 70px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            border: 1px solid red;
            /* gap: 40px; */
        }

        nav ul li {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style> -->
</head>

<body>
    <!-- <nav>
        <ul>
            <li class="Home">Home</li>
            <li>About</li>
            <li>Price</li>
        </ul>
    </nav> -->
    <script src="script.js"></script>
</body>

</html>